# Text
font-family = Operator Mono
font-style = Book
font-style-bold = Medium
font-style-italic = Book Italic
font-style-bold-italic = Medium Italic
font-size = 14

# Tokyo Night Storm color palette
background = 24283b
foreground = a9b1d6
cursor-color = c0caf5

# Normal colors
palette = 0=#32344a
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#ad8ee6
palette = 6=#449dab
palette = 7=#787c99

# Bright colors
palette = 8=#444b6a
palette = 9=#ff7a93
palette = 10=#b9f27c
palette = 11=#ff9e64
palette = 12=#7da6ff
palette = 13=#bb9af7
palette = 14=#0db9d7
palette = 15=#acb0d0

# Selection colors
selection-background = 364a82
selection-foreground = c0caf5

# Window
title = ghostty 👻
window-padding-x = 16
window-width = 118
window-height = 52
