foreground           #ebdbb2
background           #272727
title_fg             #ebdbb2
title_bg             #272727
margin_bg            #928373
margin_fg            #ebdbb2
removed_bg           #cc231c
highlight_removed_bg #cc231c
removed_margin_bg    #cc231c
added_bg             #989719
highlight_added_bg   #989719
added_margin_bg      #989719
filler_bg            #ebdbb2
hunk_margin_bg       #ebdbb2
hunk_bg              #448488
search_bg            #689d69
search_fg            #272727
select_bg            #d79920
select_fg            #272727